<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李嘉靖的作业</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
       
        .box{
            height: 800px;
            width: 100%;
           
            font-size: 40px;
            background: url(preview.jpg);
            background-size: cover;
            
            
            
            
        }

        .a{
            display: block;
            text-align: center;
            background: url(638e098aab501d9e40cbb127975c3a486db913593b2c5c-23WM14_fw658.webp);
            
            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
           
            
        }
        .b{
            text-align: right;
            font-size: 25px;
            background: url(ed2a7160669d644c9a8286bd0bbe911a21e719e928a06-yZQJsw_fw658.webp);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
           
        }

    </style>
</head>
<body>
    <div class="box">
        <p class="a"> 雪崩时没有一片雪花是无辜的。</p>
        <p class="b">----------------lijiajing</p>
    </div>
    
</body>
</html>